# Android-Sskbskdrin-Base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/sskbskdrin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sskbskdrin/demo/: AlertActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  alertext_form.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/sskbskdrin/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/sskbskdrin/base/: IBaseAdapter.java  TitleView.java  ViewHolder.java
base/src/main/java/cn/sskbskdrin/recycler/: BaseRecyclerView.java  RecyclerDecoration.java
base/src/main/java/cn/sskbskdrin/utils/: DateUtils.java  L.java  ShapeDrawableUtil.java  SysUtils.java
base/src/main/java/cn/sskbskdrin/volley/: IVolleyRequestListener.java  RequestError.java  Result.java  UrlConfig.java  VolleyEncapsulation.java
base/src/main/res/anim/: left_in.xml  left_out.xml
base/src/main/res/drawable/: rect_bg.xml
base/src/main/res/values/: styles.xml
ssk-base/: bintrayUpload.gradle  build.gradle  project.properties
ssk-base/src/main/java/cn/sskbskdrin/base/: BaseFragmentActivity.java  IFragment.java  TitleView.java  ViewHolder.java
ssk-base/src/main/java/cn/sskbskdrin/dialog/: AlertDialog.java
ssk-base/src/main/java/cn/sskbskdrin/picker/: PickerView.java
ssk-base/src/main/java/cn/sskbskdrin/recycler/: BaseRecyclerView.java  RecyclerDecoration.java  RecyclerViewAdapter.java
ssk-base/src/main/java/cn/sskbskdrin/utils/: DateUtils.java  DrawUtils.java  SharePreferenceUtil.java  TimerManage.java  ToastUtil.java
ssk-base/src/main/java/cn/sskbskdrin/volley/: VolleyJsonRequest.java  VolleyRequest.java
ssk-base/src/main/res/anim/: right_in.xml  right_out.xml
ssk-base/src/main/res/layout/: dialog_alert_layout.xml  title_layout.xml
ssk-base/src/main/res/values/: colors.xml  styles.xml  themes.xml
