<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <TextView style="@style/TextBase.heading"
              android:text="heading"/>
    <TextView style="@style/TextBase.heading.1"
              android:text="heading1"/>
    <TextView style="@style/TextBase.heading.2"
              android:text="heading2"/>
    <TextView style="@style/TextBase.heading.3"
              android:text="heading3"/>
    <TextView style="@style/TextBase.body"
              android:text="body"/>
    <TextView style="@style/TextBase.body.sub"
              android:text="sub body"/>
</LinearLayout>
